{
	"folders": [
		{
			"path": "../../Rutgers/RUT-SOM-FSF-PT-09-2020-U-C"
		},
		{
			"path": "../../18-Stu_FunWithForms"
		},
		{
			"path": "../../20-Stu_AJAX"
		},
		{
			"path": "../../src"
		},
		{
			"path": "../../Unsolved"
		},
		{
			"path": "../../Unsolved 2"
		},
		{
			"path": "../../Unsolved 3"
		},
		{
			"path": "../../Unsolved 4"
		},
		{
			"path": "../../Fitness-Tracker"
		},
		{
			"path": "../../Employee-Directory"
		},
		{
			"path": "../../08-Stu_PropDrilling"
		},
		{
			"path": "../../10-Stu_useContext"
		},
		{
			"path": "../../12-Stu_DynamicContext"
		},
		{
			"path": "../../14-Stu_MultipleContexts"
		},
		{
			"path": "../../02-Stu_Recipes"
		},
		{
			"path": "../../03-Stu_AJAXBooks"
		},
		{
			"path": "../../04-Stu_AJAXFormDelete"
		},
		{
			"path": "../../05-Stu_ReactRouter"
		},
		{
			"path": "../../Solved"
		},
		{
			"path": "../../Solved 2"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Movie_Buddy Project"
		},
		{
			"path": "../../1/Homework/02-Responsive-Portfolio"
		}
	]
}